# .NetFinal

./: .gitignore  MarwaCar.sln  MarwaCar.sql  RunScript.bat
DataAccessFake/: Class1.cs  DataAccessFake.csproj  FakeCarAccessor.cs  FakeCustomerAccessor.cs  FakeEmployeeAccessor.cs  FakeTransactionAccessor.cs
DataAccessInerface/: CarAccessorInterface.cs  CustomerAccessorInterface.cs  EmployeeAccessorInterface.cs  TransactionAccessorInterface.cs
DataAccessLayer/: CarAccessor.cs  CustomerAccessor.cs  DataAccessLayer.csproj  DataBasesConnection.cs  EmployeeAccessor.cs  TransactionAccessor.cs
DataObject/: Car.cs  Customer.cs  Employee.cs  EmployeeVM.cs  Trans.cs  Transaction.cs
LogicLayer/: CarManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeManger.cs  LogicLayer.csproj  TransactionManager.cs
LogicLayerInerface/: CarManagerInterface.cs  CustomerManagerInterface.cs  EmployeeManagerInterface.cs  EmployeeMangerInterface.cs  LogicLayerInerface.csproj  TransactionManagerInterface.cs
LogicLayerTest/: CarManagerTest.cs  CustomerManagerTest.cs  EmployeeManagerTest.cs  LogicLayerTest.csproj  TransactionManagerTest.cs  UnitTest1.cs
WPFPresntationLayer/: App.xaml  App.xaml.cs  FRMTransactions.xaml  FRMTransactions.xaml.cs  FrmCustomer.xaml  FrmCustomer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFPresntationLayer.csproj
